{
  "name": "node-docker-demo",
  "version": "1.0.0",
  "description": "This is a bare bones Node & Express app for Docker demos.",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "test": "mocha --exit",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikepfeiffer/node-docker-demo.git"
  },
  "keywords": [
    "node",
    "express",
    "docker",
    "azure"
  ],
  "author": "Mike Pfeiffer",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
